:root {
    --padding: 5px;
    --width: 100%;
}

html {
    margin: 0;
}

body {
    margin: 0;
}


/*Header and Navagation*/

header {}

.logo {
    margin: 0;
}

.logo h1 {
    margin: 0;
    padding: 2px 10px;
}


/* Main Focus Flex Panels*/

.panels {
    box-sizing: border-box;
    font-family: 'helvetica neue';
    font-weight: 200;
    overflow: hidden;
    display: flex;
    height: 550px;
    background: #ffc600;
}

.panel {
    background: #6B0F9C;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    align-items: center;
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
    font-size: 23px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.panel1 {
    background-image: url(../img/code-screen.jpg);
    color: white;
}

.panel2 {
    background-image: url(../img/students.jpg);
}

.panel3 {
    background-image: url(../img/computer-website.jpg);
}

.panel4 {
    background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
}

.panel5 {
    background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
}

.panel>* {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel p {
    text-transform: uppercase;
    font-family: 'Economica', sans-serif;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2.5em;
}

.panel a {
    color: white;
    text-decoration: none;
}

.panel>*:first-child {
    transform: translateY(-100%);
}

.panel.open-active>*:first-child {
    transform: translateY(0);
}

.panel>*:last-child {
    transform: translateY(100%);
}

.panel.open-active>*:last-child {
    transform: translateY(0);
}

.panel p:nth-child(2) {
    font-size: 4em;
}

.panel.open {
    font-size: 30px;
    flex: 2;
}


/*Grid */

.square {
    float: left;
    position: relative;
    width: 30%;
    height: 10px;
    padding-bottom: 30%;
    margin: 1.66%;
    background-color: #1E1E1E;
    overflow: hidden;
}

.content {
    position: absolute;
    height: 90%;
    width: 90%;
    padding: 5%;
}

.table {
    display: table;
    width: 100%;
    height: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}